# VKIntership

./: README.md  VKIntership.sln
Application/VKIntership.Application.Abstractions/: ApplicationRoles.cs  ApplicationUserRoles.cs  ApplicationUserState.cs
Application/VKIntership.Application.Contracts/: VKIntership.Application.Contracts.csproj
Application/VKIntership.Application.Contracts/Tools/: PaginationConfiguration.cs
Application/VKIntership.Application.Contracts/UserRoles/Commands/: CreateUserRole.cs  CreateUserRoles.cs
Application/VKIntership.Application.Contracts/UserStatus/Commands/: CreateUserStatus.cs  CreateUserStatuses.cs
Application/VKIntership.Application.Contracts/Users/Commands/: CreateUser.cs  DeleteUser.cs
Application/VKIntership.Application.Contracts/Users/Queries/: GetAllUsers.cs  GetUser.cs
Application/VKIntership.Application.DataAccess.Abstractions/: IDatabaseContext.cs  VKIntership.Application.DataAccess.Abstractions.csproj
Application/VKIntership.Application.Dto/: UserDto.cs
Application/VKIntership.Application.Handlers/: IAssemblyMarker.cs  VKIntership.Application.Handlers.csproj
Application/VKIntership.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
Application/VKIntership.Application.Handlers/UserRoles/: CreateUserRolesHandler.cs
Application/VKIntership.Application.Handlers/UserStatuses/: CreateUserStatusesHandler.cs
Application/VKIntership.Application.Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs
Docker/: docker-compose.yml
Domain/VKIntership.Domain.Common/: EntityNotFoundException.cs  VKIntershipException.cs
Domain/VKIntership.Domain.Core/Abstractions/: UserRole.cs  UserState.cs
Domain/VKIntership.Domain.Core/Tools/: PasswordHasher.cs
Domain/VKIntership.Domain.Core/UserGroups/: UserGroup.cs
Domain/VKIntership.Domain.Core/Users/: User.cs
Infrastructure/VKIntership.Infrastructure.DataAccess/: IAssemblyMarker.cs  VKIntership.Infrastructure.DataAccess.csproj
Infrastructure/VKIntership.Infrastructure.DataAccess/Configuration/: PostgresConfiguration.cs
Infrastructure/VKIntership.Infrastructure.DataAccess/Context/: DatabaseContext.cs
Infrastructure/VKIntership.Infrastructure.DataAccess/EntityTypeConfigurations/: UserConfiguration.cs  UserGroupConfiguration.cs  UserStateConfiguration.cs
Infrastructure/VKIntership.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/VKIntership.Infrastructure.Mapping/: VKIntership.Infrastructure.Mapping.csproj
Infrastructure/VKIntership.Infrastructure.Mapping/Users/: UserMapping.cs
Presentation/VKIntership.Presentation.Controllers/: BaseController.cs  IControllerAssemblyMarker.cs  UserController.cs  VKIntership.Presentation.Controllers.csproj
Presentation/VKIntership.Presentation.WebAPI/: Dockerfile  Program.cs  VKIntership.Presentation.WebAPI.csproj  appsettings.json
Presentation/VKIntership.Presentation.WebAPI/Configuration/: WebApiConfiguration.cs
Presentation/VKIntership.Presentation.WebAPI/Extensions/: ConfigureHostBuilderExtensions.cs
Presentation/VKIntership.Presentation.WebAPI/Helpers/: SeedingHelper.cs
Presentation/VKIntership.Presentation.WebAPI/Properties/: launchSettings.json
Test/VKIntership.Test.Handlers/: VKIntership.Test.Handlers.csproj
