<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\VKIntership.Domain.Common\VKIntership.Domain.Common.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\VKIntership.Infrastructure.Mapping\VKIntership.Infrastructure.Mapping.csproj" />
	  <ProjectReference Include="..\VKIntership.Application.Abstractions\VKIntership.Application.Abstractions.csproj" />
	  <ProjectReference Include="..\VKIntership.Application.Contracts\VKIntership.Application.Contracts.csproj" />
	  <ProjectReference Include="..\VKIntership.Application.DataAccess.Abstractions\VKIntership.Application.DataAccess.Abstractions.csproj" />
	</ItemGroup>

</Project>
