<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\VKIntership.Application.Contracts\VKIntership.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Application\VKIntership.Application.Dto\VKIntership.Application.Dto.csproj" />
		<ProjectReference Include="..\..\Domain\VKIntership.Domain.Common\VKIntership.Domain.Common.csproj" />
	</ItemGroup>

</Project>
